; This is a sample environments.ini file. This file is the bootstrap to connect to the application's database based on
; the Apache's ENVIRONMENT directive (or the first parameter passed into a CLI script within the app).
;
; Since the ini structure is an array, this file can be used for multi-environment configurations. The typical use case
; would be a release process that perhaps includes dev, qa, beta, and production environments.
;
; In that case, the array structure could look like:
;
; [dev]
; mysql_host        = localhost
; mysql_database    = gaseous-dev
; mysql_user        = root
; mysql_password    = password
;
; [qa]
; mysql_host        = qa.local
; mysql_database    = gaseous-qa
; mysql_user        = qa-root
; mysql_password    = qa-password
;
; [beta]
; mysql_host        = beta.mydbserver.net
; mysql_database    = gaseous-beta
; mysql_user        = root
; mysql_password    = password
;
; [prod]
; mysql_host        = production.mydbserver.net
; mysql_database    = gaseous-prod
; mysql_user        = root
; mysql_password    = password

; In each server's Apache configuration, the environment is set to match your ini's array structure. e.g. in
; production, an Apache directive would look like:
;
; SetEnv ENVIRONMENT prod
;
; This corresponding array key in the envrionments.ini file would then pull the database information under the [prod]
; array key. If the server ENVIRONMENT global is not available, the key [default] may be used.